# mongodb
# mongodb uri
URI=mongodb://localhost:27017/
# mongodb database name
DATABASE=demo

# cloudinary | bunnycdn
CLOUD_STORAGE_TYPE=cloudinary

# BunnyCDN
# BunnyCDN api key(password)
BUNNYCDN_API_KEY=YOUR_BUNNYCDN_API_KEY
# BunnyCDN storage zone name
BUNNYCDN_STORAGE_ZONE=YOUR_BUNNYCDN_STORAGE_ZONE
# BunnyCDN base folder
BUNNYCDN_BASE_FOLDER=YOUR_BUNNYCDN_BASE_FOLDER
# BunnyCDN region ./bunnyCDN.region.md
BUNNYCDN_REGION=SG

# Cloudinary
# Cloudinary name
CLOUDINARY_NAME=
# Cloudinary api key
CLOUDINARY_API_KEY=
# Cloudinary api secret
CLOUDINARY_API_SECRET=
# Cloudinary upload base folder
CLOUDINARY_BASE_FOLDER=

## administrator
AMIN_EMAIL=