# theme : light cupcake bumblebee emerald corporate retro valentine garden lofi pastel fantasy wireframe cmyk autumn acid lemonade winter nord caramellatte silk
VITE_DEFAULT_THEME=retro

# MSW Mocking
VITE_MOCKING=false
VITE_API_PATH=./api

# html setting
VITE_TITLE=VITE_TITLE
VITE_SUBSCRIPTION=VITE_SUBSCRIPTION
VITE_URL=https://netlify-mern.netlify.app/
VITE_FACEBOOK_ID=171368189560011

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=dev-fdkj8a2ewa276zys.us.auth0.com